<!DOCTYPE html> 
<html>

<head>
    <title>Exercise #6</title> 
    <meta charset="utf-8">
    <meta name="viewport"  
    content="width=device-sidth,
    initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.bg-1{background-color: #1abc9c;
    color: #ffffff; }
.bg-2{background-color: gray;
    color: #ffffff; }
.bg-3{background-color: #ffffff;
    color: gray; }
.bg-4 {background-color: #2f2f2f;
      color: #ffffff;}
    
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border:  0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
    }

    .navbar-nav li a:hover{ 
      color: #1abc9c !important;
    }

    Body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

   p{font-size: 16px;}

    .margin { 
      margin-bottom: 45px;
    }



  </style>
</head>
<!--주석 다는 방법--> 
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle"
        data-toggle="collapse"  data-target="#myNavbar"> 
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>
        <a class="navbar-brand" href="#">ME</a>
      </div>
        <div class="collapse navbar-collapse"
        id="mynavbar"> </div>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </nav>
<div class="container-fluid bg-1 text-center">
    <h3>who Am I?</h3>
    <img src="bird.jpg" alt="Bird" width="30%"
class="img-circle">
<h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h3>what Am I?</h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed nibh sit amet leo sollicitudin porttitor cursus ac tellus. Proin suscipit vestibulum sem non aliquam. Nullam viverra efficitur arcu, ut luctus risus facilisis ac. Sed feugiat scelerisque libero, quis condimentum lectus consectetur sit amet. Aliquam vitae erat quis nisl tincidunt elementum. Donec pulvinar pellentesque sem at ullamcorper. Ut at facilisis eros. Sed egestas dictum nunc ut porta. Aliquam convallis nisl orci, dapibus consectetur orci facilisis at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse dapibus maximus ante in dapibus. In pharetra risus ut turpis fermentum sodales. Nullam velit purus, ultricies id vulputate quis, elementum vitae risus. Donec sed sem vel mi consequat iaculis. Maecenas mollis tincidunt finibus. Nunc feugiat turpis quis risus euismod, et tincidunt enim ullamcorper. </p>
  <a href="#" class="btn btn-default atn-lg"> <span class="glyphicon glyphicon-search"></span>search</a>
</div>
<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <div class="row">
  <div class="col-sm-4"> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
   <img src="bird1.jpg"
   width="80%" >
  </div>

  <div class="col-sm-4">
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   <img src="bird2.jpg" width="80%" >
  </div>
  <div class="col-sm-4">
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
   <img src="bird3.jpg" width="80%" >
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p> Bootstrap Theme Made By <a href="#">Seo-Won Jeong</a></p>
</footer>
</body>

</html>
